spring.datasource.url=jdbc:mysql://localhost/air_quality
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain=adapter
spring.application.name=adapter
spring.application.admin.enabled=false
